
<html>
<style type="text/css">
body {
   background-color: white;
}
.plugin {
   width: 40px;
   height: 30px;
   color: red;
}
</style>
<script type="text/javascript">

myload = function() {
   var obj = document.getElementById('csm');
   var status = document.getElementById('status');
   var str = "";

   document.getElementById('bk').focus();

   try {
      str += "Calling <span style='color:blue'>String getInterDevSyncURL()</span> : ";
      var ret = obj.getInterDevSyncURL();
      str += "<span style=";
      if (typeof(ret) === "string") {
         str += "'color:green'";
      } else {
         str += "'color:red'";
      }
      str += '>'+typeof(ret)+'</span> {<span style=';
      if (ret.length === 0) {
         str += "'color:red'>empty";
      } else {
         str += "'color:green'>"+ret;
      }
      str += '</span>}';
   } catch(e) {
      str += "<span style='color:red'>Exception</span>";
   }
   str += "<br>";

   try {
      str += "Calling <span style='color:blue'>String getAppLaunchURL()</span> : ";
      var ret = obj.getAppLaunchURL();
      str += "<span style=";
      if (typeof(ret) === "string") {
         str += "'color:green'";
      } else {
         str += "'color:red'";
      }
      str += '>'+typeof(ret)+'</span> {<span style=';
      if (ret.length === 0) {
         str += "'color:red'>empty";
      } else {
         str += "'color:green'>"+ret;
      }
      str += '</span>}';
   } catch(e) {
      str += "<span style='color:red'>Exception</span>";
   }
   str += "<br>";

   try {
      str += "Calling <span style='color:blue'>String getApp2AppLocalBaseURL()</span> : ";
      var ret = obj.getApp2AppLocalBaseURL();
      str += "<span style=";
      if (typeof(ret) === "string") {
         str += "'color:green'";
      } else {
         str += "'color:red'";
      }
      str += '>'+typeof(ret)+'</span> {<span style=';
      if (ret.length === 0) {
         str += "'color:red'>empty";
      } else {
         str += "'color:green'>"+ret;
      }
      str += '</span>}';
   } catch(e) {
      str += "<span style='color:red'>Exception</span>";
   }
   str += "<br>";

   try {
      str += "Calling <span style='color:blue'>String getApp2AppRemoteBaseURL()</span> : ";
      var ret = obj.getApp2AppRemoteBaseURL();
      str += "<span style=";
      if (typeof(ret) === "string") {
         str += "'color:green'";
      } else {
         str += "'color:red'";
      }
      str += '>'+typeof(ret)+'</span> {<span style=';
      if (ret.length === 0) {
         str += "'color:red'>empty";
      } else {
         str += "'color:green'>"+ret;
      }
      str += '</span>}';
   } catch(e) {
      str += "<span style='color:red'>Exception</span>";
   }
   str += "<br>";

   status.innerHTML = str;
}

back = function() {
   document.location.assign("index.html");
}

</script>
<body onload="myload()">
<h1>application/hbbtvCSManager:</h1>
<h3>About Me</h3>
<a id="bk" href="#" onclick="back()">Back</a>
<object id="csm" class="plugin" type="application/hbbtvCSManager">Unable to create</object>
<p id="status"></p>
</body>
</html>
