<html>
<style type="text/css">
body {
   background-color: white;
}
.plugin {
   width: 40px;
   height: 30px;
   color: red;
}
</style>
<script type="text/javascript">

myload = function() {
   var obj = document.getElementById('csm');
   var status = document.getElementById('status');
   var str = "";

   document.getElementById('bk').focus();

   try {
      str += "Calling <span style='color:blue'>Boolean discoverCSLaunchers(function onCSDiscovery)</span> : ";
      var ret = obj.discoverCSLaunchers(function(csLaunchers){
         var tmp = document.getElementById('status').innerHTML;
         tmp += "<br>'"+csLaunchers.length+"' Mobile/Tablet device(s) available in this network";
         for (var it=0; it<csLaunchers.length; ++it) {
            tmp += "<br>====================================";
            tmp += "<br><span style='color:blue'>EnumId:</span> "+csLaunchers.item(it).enum_id;
            tmp += "<br><span style='color:blue'>Name:</span> "+csLaunchers.item(it).friendly_name;
            tmp += "<br><span style='color:blue'>CS_OS_id:</span> "+csLaunchers.item(it).CS_OS_id;
         }
         document.getElementById('status').innerHTML = tmp;
      });
      str += "<span style=";
      if (typeof(ret) === "boolean") {
         str += "'color:green'";
      } else {
         str += "'color:red'";
      }
      str += '>'+typeof(ret)+'</span> {<span style=';
      if (ret !== true) {
         str += "'color:red'";
      } else {
         str += "'color:green'";
      }
      str += '>'+ret+'</span>}';
   } catch(e) {
      str += "<span style='color:red'>Exception</span>";
   }
   str += "<br>";

   status.innerHTML = str;
}

back = function() {
   document.location.assign("index.html");
}

</script>
<body onload="myload()">
<h1>application/hbbtvCSManager:</h1>
<h3>Mobile/Tablet Discovery</h3>
<a id="bk" href="#" onclick="back()">Back</a>
<object id="csm" class="plugin" type="application/hbbtvCSManager">Unable to create</object>
<p id="status"></p>
</body>
</html>
