#area {
   //background-repeat: no-repeat; 
//   background-position: bottom center;
   background-size: 100% 100%; 
   //background-color: rgb(0,43,89);
   //background-image: url('res/img/bg10.jpg');
   position:absolute;
   left: 64px;
   top: 36px;
   width: 1136px;
   height: 640px;
   //border: 4px solid rgb(127,127,127); 
   overflow-x: hidden;
   user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
   box-shadow: 0px 0px 60px #000000;
   //border: 2px solid white; 
   //-webkit-border-radius: 8px;
}
#title {
   //background-repeat: no-repeat; 
//   background-position: bottom center;
   //background-size: 100% 100%; 
   //ckground-color: rgb(0,43,89);
   color: rgb(255,255,255);
   font-size: 30px;
   //position:absolute;
   //left: 64px;
   //top: 36px;
   width: 1142px;
   height: 40px;
   padding: 5px;
   padding-left: 20px;
   //border: 4px solid rgb(127,127,127); 
   overflow-x: hidden;
   user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
   box-shadow: 0px 0px 20px #000000;
}
#stamp {
   display: block;
   //background-color: rgb(0,43,89);
   color: rgb(255,255,255);
   font-size: 20px;
   position:absolute;
   left: 590px;
   top: 0px;
   width: 530px;
   opacity:0.5;
   //height: 40px;
   padding: 15px;
   text-align: right;
   //border: 4px solid rgb(127,127,127); 
   overflow-x: hidden;
   user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
   //box-shadow: 10px 10px 20px #000000;
}
body {
   //background-color: rgba(0,43,89,0.5);
   background-image: url('../img/bg10.jpg');
   font: 14px sans-serif;
}
.testname {
   position: absolute;
   color: white;
   font-size: 18px;
   width: 250px;
   height: 30px;
   text-align: left;
   padding-left: 10px;
}
.teststatus_undefined {
   position: absolute;
   //color: white;
   //font-size: 18px;
   width: 25px;
   height: 25px;
   //background-color: gray;
   text-align: left;
}
.teststatus_pass {
   position: absolute;
   color: white;
   font-size: 18px;
   width: 30px;
   height: 30px;
   background-color: green;
   text-align: left;
}
.teststatus_failed {
   position: absolute;
   color: white;
   font-size: 18px;
   width: 30px;
   height: 30px;
   background-color: red;
   text-align: left;
}
.button {
   //background-color: rgb(255,255,255);
   //background-color: rgb(0,43,89);
   padding: 5px;
   width: 80px;
   color: black;
   font-size: 18px;
   cursor: pointer;
   text-align: center;
}
.button_focus {
   background-color: rgb(238,51,30);
   color: white;
   opacity: 1.0; -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out;
   //-webkit-border-radius: 10px; 
   //border: 2px solid rgb(127,127,127); 
   box-shadow: 0px 0px 20px #cccccc;
}
.heading{
   background-color: rgb(255,255,255); -webkit-border-radius: 5px; color: black; text-align: center; opacity: 0.9;
}
ul.menu {
  padding: 0;
  margin: 0;
  position: absolute;
  width: 400px;
}
.menu li {
  display: none;
  overflow: hidden;
  width: 400px;
  height: 34px;
  text-align: left;
  padding-left: 11px;
  padding-top: 5px;
  font: 20px sans-serif;
  color: #ffffff;
  //background-color: rgb(0,43,89);
}
.menu .lisel {
  color: rgb(3,66,97);
  background-color: rgb(255,255,255);
}

