<html>
<link rel="stylesheet" type="text/css" href="res/css/base.css" />
<style type="text/css">
#page0 { position: absolute; left: 90px; top: 110px; color: black; width: 300px; }
#page1{ position: absolute; left: 420px; top: 110px; color: black; width: 300px; }
#page2 { position: absolute; left: 750px; top: 110px; color: black; width: 300px; }
button {
   position: absolute; width: 300px; height: 30px; opacity: 1.0; color: white; background-color: rgba(255, 255, 255,0.01);
   -webkit-border-radius: 5px; text-align: center;
   border: 1px solid rgba(255,255,255,0.1);
   font: 20px sans-serif;
}
</style>
<script type="text/javascript">
var contents = [
                 [
                   {name: 'Apps Portal', url: 'portal/index.html'},
                   {name: 'Native UI', url: 'nativeui/index.html'},
                   {name: 'VideoBroadcast Test', url: 'vbplugin.html'},
                   {name: 'MediaSynchronizer Test', url: 'msplugin.html'},
                   {name: 'KeyEvent Property Check', url: 'keytypecheck.html'},
                   {name: 'Simple Play', url: 'playback.html'},
                   {name: 'IP Playback', url: 'ipplayback.html'},
                   {name: 'Mime Check', url: 'mimecheck.html'},
                   {name: 'CompanionScreen', url: 'companion_screens/index.html'},
                   {name: 'Application Switching', url: 'application_switching/index.html'},
                   {name: 'Media Sync Tesst', url: 'sync/index.html'},
                 ],
               ];
var curpage = 0, curitem =0;

myload = function() {
        var elem1;
        for (var pages=0, left=50;pages<contents.length;++pages, left+=330) {
            for (var it=0, top=0; it < contents[pages].length; ++it, top+=45) {
                elem1 = document.createElement('button');
                elem1.setAttribute('id', 'b'+pages+''+it);
                elem1.setAttribute('style', 'top: '+top);
                //elem1.setAttribute('onclick', 'launch("'+contents[pages][it].url+'")');
                elem1.innerHTML = contents[pages][it].name;
                document.getElementById('page'+pages).appendChild(elem1);
            }
        }
        document.getElementById('b00').className="heading";
}

document.addEventListener('keydown', function (event) {
    var lastfocus = ''+curpage+''+curitem;
    if (event.keyCode == 27) {
        document.location.reload();
        return;
    } else if (event.keyCode == 13) {
        console.log('curpage['+curpage+'] curitem['+curitem+'] : '+contents[curpage][curitem].url);
        //document.getElementById('b'+curpage+''+curitem).click();
        launch(contents[curpage][curitem].url);
        return;
    } else if (event.keyCode == 39) {
        ++curpage;
        if (curpage >= contents.length) curpage = 0;
        if (curitem >= contents[curpage].length) curitem = contents[curpage].length-1;
    } else if (event.keyCode == 40) {
        ++curitem;
        if (curitem >= contents[curpage].length) curitem = 0;
    } else if (event.keyCode == 37) {
        --curpage;
        if (curpage < 0) curpage = contents.length-1;
        if (curitem >= contents[curpage].length) curitem = contents[curpage].length-1;
    } else if (event.keyCode == 38) {
        --curitem;
        if (curitem < 0) curitem = contents[curpage].length-1;
    } else {
        return;
    }
    event.preventDefault();
    event.stopPropagation();
    document.getElementById('b'+lastfocus).className="";
    document.getElementById('b'+curpage+''+curitem).className="heading";
}, false);

launch = function(url) {
   if (url != '') {
      document.location.assign(url);
   }
}

</script>
<body onload="myload()">
<div id='area'>
<div id='title'>HbbTV Application Smart and Haiku Test # Home</div>
<div id='stamp'><a target='_blank' href='https://www.linkedin.com/in/shunmugasundaramp/'>Shunmuga Sundaram P</a></div>
<div id="page0">
</div>

<div id="page1">
</div>

<div id="page2">
</div>

</body>
</html>

