<link rel="stylesheet" type="text/css" href="res/css/base.css"/>
<script type="text/javascript" src="res/js/keycodes.js"></script>
<script type="text/javascript">
   var videoBroadcastActionList = [
                       {name: 'width', namespace: ' '},
                       {name: 'height', namespace: ' '},
                       {name: 'fullScreen', namespace: ' '},
                       {name: 'playState', namespace: ' '},
                       {name: 'programmes', namespace: ' '},
                       {name: 'recordingState', namespace: ' '},
                       {name: 'playPosition', namespace: ' '},
                       {name: 'playSpeed', namespace: ' '},
//                       {name: 'onProgrammesChanged', namespace: ' '},
//                       {name: 'onSelectedComponentChange', namespace: ' '},
//                       {name: 'onParentalRatingError', namespace: ' '},
//                       {name: 'onPlayStateChange', namespace: ' '},
//                       {name: 'onChannelChangeSucceeded', namespace: ' '},
                       {name: 'getComponents', namespace: ' '},
                       {name: 'getCurrentActiveComponents', namespace: ' '},
                       {name: 'selectComponent', namespace: ' '},
                       {name: 'unselectComponent', namespace: ' '},
                       {name: 'getChannelConfig', namespace: ' '},
                       {name: 'bindToCurrentChannel', namespace: ' '},
                       {name: 'addStreamEventListener', namespace: ' '},
                       {name: 'removeStreamEventListener', namespace: ' '},
                       {name: 'createChannelObject', namespace: ' '},
                       {name: 'setChannel', namespace: ' '},
                       {name: 'setFullScreen', namespace: ' '},
                       {name: 'release', namespace: ' '},
                       {name: 'nextChannel', namespace: ' '},
                       {name: 'prevChannel', namespace: ' '},
                       {name: 'stop', namespace: ' '},
                       {name: 'currentChannel', namespace: ' '},
                       {name: 'channelList', namespace: 'getChannelConfig()'},
                       {name: 'channelList.length', namespace: 'getChannelConfig()'},
                       {name: 'channelList.item', namespace: 'getChannelConfig()'},
                       {name: 'channelList.getChannelByTriplet', namespace: 'getChannelConfig()'},
                       {name: 'channelList.getChannel', namespace: 'getChannelConfig()'},
                       {name: 'channelList.item(0).channelType', namespace: 'getChannelConfig()'},
                       {name: 'channelList.item(0).ccid', namespace: 'getChannelConfig()'},
                       {name: 'channelList.item(0).onid', namespace: 'getChannelConfig()'},
                       {name: 'channelList.item(0).tsid', namespace: 'getChannelConfig()'},
                       {name: 'channelList.item(0).sid', namespace: 'getChannelConfig()'},
                       {name: 'channelList.item(0).name', namespace: 'getChannelConfig()'},
                       {name: 'channelList.item(0).dsd', namespace: 'getChannelConfig()'},
                       {name: 'programmes.item', namespace: ' '},
                       {name: 'programmes.item(0).name', namespace: ' '},
                       {name: 'programmes.item(0).description', namespace: ' '},
                       {name: 'programmes.item(0).longDescription', namespace: ' '},
                       {name: 'programmes.item(0).startTime', namespace: ' '},
                       {name: 'programmes.item(0).duration', namespace: ' '},
                       {name: 'programmes.item(0).channelID', namespace: ' '},
                       {name: 'programmes.item(0).programmeID', namespace: ' '},
                       {name: 'programmes.item(0).programmeIDType', namespace: ' '},
                       {name: 'getComponents(0).length', namespace: ' '},
                       {name: 'getComponents(0).item', namespace: ' '},
                       {name: 'getComponents(0).item(0).pid', namespace: ' '},
                       {name: 'getComponents(0).item(0).componentTag', namespace: ' '},
                       {name: 'getComponents(0).item(0).type', namespace: ' '},
                       {name: 'getComponents(0).item(0).encoding', namespace: ' '},
                    ];
   preloadpage = function() {
      var testcases = document.getElementById('testcases');
      var result = document.getElementById('result');
      for (var it=0, x=0, y=70; it < videoBroadcastActionList.length; ++it) {
         var elem = document.createElement('div');
         elem.setAttribute('id','case'+it);
         elem.setAttribute('class','testname');
         elem.setAttribute('style', 'left:'+x+'px; top:'+y+'px;');
         elem.innerHTML = videoBroadcastActionList[it].name;
         testcases.appendChild(elem);

         elem = document.createElement('img');
         elem.setAttribute('id','result'+it);
         elem.setAttribute('class','teststatus_undefined');
         elem.setAttribute('style', 'left:'+(x+330)+'px; top:'+y+'px;');
         result.appendChild(elem);
         y+=30;
         if ((it+1)%19 == 0) {
            y=70;
            x+=380;
         }
      }
      cleartest();
   }
   function myload() {
      preloadpage();
      var videobroadcast = document.getElementById('videobroadcast');
      //var c = videobroadcast.bindToCurrentChannel();
      //var txt = 'videobroadcast.'+videoBroadcastActionList[0].name;
      //alert(typeof eval(txt));
      execute();
   }
   var currenttestcase = 0;
   function execute() {
      var videobroadcast = document.getElementById('videobroadcast');
      var testcase = 'videobroadcast.';
      var result = document.getElementById('result'+currenttestcase);
      try {
         if (videoBroadcastActionList[currenttestcase].namespace !== ' ') {
            testcase += videoBroadcastActionList[currenttestcase].namespace + '.';
         }
         testcase += videoBroadcastActionList[currenttestcase].name;
         testcase = eval(testcase);
         if (typeof testcase === 'undefined' || typeof testcase === undefined) {
            result.setAttribute('src','res/img/wrong.gif');
         } else {
            result.setAttribute('src','res/img/right.gif');
         }
      } catch(e) {
         if (result)
            result.setAttribute('src','res/img/wrong.gif');
      }
      ++currenttestcase;
      if (currenttestcase < videoBroadcastActionList.length) {
         window.setTimeout(execute,300);
      }
   }
   cleartest = function() {
      for (var it=0; it < videoBroadcastActionList.length; ++it) {
         var result = document.getElementById('result'+it);
         result.setAttribute('src','res/img/hourglass.png');
      }
      currenttestcase = 0;
   }
   alphatest = function() {
      cleartest();
      execute();
   }
   starttest = function() {
      alert('Coming Soon');
   }
   document.addEventListener('keyup', function(e) {
      if (e.keyCode == VK_ENTER) {
         alphatest();
      } else if (e.keyCode == VK_BACK || e.keyCode == 8) {
         window.location.assign("index.html");
      }
   }, true);
</script>
</head>
<body onload="myload()">
<object id="videobroadcast" type="video/broadcast" style="position: absolute; left: 834px; top: 500px; width: 256px; height: 144px;"></object>
<div id='area'>
<div id='title'>HbbTV Application Smart and Haiku Test # Plugin Property Check</div>
<div id='stamp'><a target='_blank' href='https://www.linkedin.com/in/shunmugasundaramp/'>Shunmuga Sundaram P</a></div>
<div id="testcases"></div>
<div id="result"></div>
</div>
</body>
</html>
