body {
   background-image: url('../img/bg05.jpg');
   background-repeat: no-repeat; 
   //background-position: bottom center;
   background-size: 100% 100%; 
   height: 100%;
   width: 100%;
   overflow-x: hidden;
   overflow-y: hidden;
   user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.header {
   position:absolute;
   left: 0px;
   top: 60px;
   width: 1030px;
   //height: 35px;
   //background-color: white;
   color: black;
   font-size: 40px;
   cursor: pointer;
   text-align: right;
}

.subheader {
   position:absolute;
   left: 0px;
   top: 120px;
   width: 1030px;
   //height: 35px;
   //background-color: white;
   color: black;
   font-size: 28px;
   cursor: pointer;
   text-align: right;
}
.button {
   background-color: rgb(255,255,255);
   //background-color: rgb(57,6,74);
   padding: 10px;
   color: black;
   font-size: 22px;
   cursor: pointer;
   text-align: center;
   width: 150px;
   font-size: 22px;
}
.button_focus {
   background-color: rgb(238,51,30);
   color: white;
   opacity: 1.0; -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out;
   //-webkit-border-radius: 10px; 
   //border: 2px solid rgb(127,127,127); 
   box-shadow: 0px 0px 20px #cccccc;
}
#mainmenulist::-webkit-scrollbar {
	width: 12px;
	background-color: rgba(255,255,255,0);
}
#mainmenulist::-webkit-scrollbar-thumb {
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(255,255,255);
}
#mainmenulist {
   position:absolute;
   left: 90px;
   top: 170px;
   width: 1050px;
   height: 485px;
   overflow-x: hidden;
   overflow-y: scroll;
   list-style: none;
}
#appsize {
   position:absolute;
   left: 90px;
   top: 670px;
   width: 1095px;
   //height: 535px;
   font: 20px sans-serif;
   color: white;
   text-align: center;
}
#title {
   background-color: #AF5327;
   color: rgb(5,5,5);
   font-size: 30px;
   position:absolute;
   left: 0px;
   top: 40px;
   width: 1190px;
   height: 50px;
   padding-left: 200px;
   padding-top: 15px;
   opacity: 0.75;
   overflow-x: hidden;
   user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
   box-shadow: 0px 10px 20px #000000;
}
.button1_focus {
   background-color: rgb(238,51,30);
   color: white;
   opacity: 1.0; -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out;
   box-shadow: 0px 0px 20px #cccccc;
}
.heading{
   background-color: rgb(255,255,255); -webkit-border-radius: 5px; color: black; text-align: center; opacity: 0.9;
}
#leftarrow {
   position:absolute;
   left:30px;
   top:310px;
   width: 46px;
   opacity:0.3;
}
#rightarrow {
   position:absolute;
   left:1194px;
   top:310px;
   width: 46px;
   opacity:0.3;
}
.icon {
   position: relative; width: 100px; height: 100px; opacity: 1.0; color: black;
   padding: 5px;
   background-size: 100% 100%;
   //-webkit-border-radius: 10px;
   //box-shadow: 0px 0px 23px #222222;
}
.icon-caption {
   position: relative; width: 100px; height: 38px; opacity: 1.0;
   font: 18px sans-serif;
   padding-top: 5px;
}
.icon-nonfocus {
   position: absolute; width: 110px; height: 150px; opacity: 1.0; color: black;
   -webkit-border-radius: 5px; text-align: center; padding: 5px;
   border: 4px solid rgba(255,255,255,0.0);
   opacity:1.0;
}
.icon-focus {
   position: absolute; width: 115px; height: 160px; opacity: 1.0; color: black;
   background-color: white;
   -webkit-border-radius: 10px; text-align: center; padding: 5px;
   border: 4px solid rgba(255,255,255,0.2);
   opacity:1.0;
}
#tunemenu {
   position:absolute;
   left: 355px;
   top: 200px;
   width: 590px;
   height: 430px;
   //border: 1px solid white;
   padding: 20px;
   background-size: 100% 100%; 
   //box-shadow: 5px 5px 25px #000000;
   //background-color: rgba(1,18,80,0.9);
   background-image: url('../img/tunebg.png');
}
#tunecaption {
   position:absolute;
}
#tuneunits {
   position:absolute;
   left: 240px;
}
#tunevalues {
   position:absolute;
   left: 350px;
   width: 200px;
   text-align: center;
}
.tunemenucaption {
   position: relative;
   color: white;
   font-size: 22px;
   //height: 40px;
   padding: 10px;
   border: 2px solid rgba(255,255,255,0);
}
.tunemenufocus {
   border-radius: 10px;
   border: 2px solid white;
}
#tunestatus {
   position:absolute;
   left: -20px;
   //width: 150px;
   top: 180px;
   padding: 20px;
   font-size: 32px;
}
#tunestatusstr {
   //position:absolute;
   //left: 650px;
   //width: 150px;
   top: 200px;
   padding: 20px;
   font-size: 32px;
}
#tuneprogressbg {
   position:absolute;
   left: 29px;
   top: 200px;
   width: 557px;
   background-color: white;
   box-shadow: 5px 5px 25px #000000;
}
#tuneprogresscaption {
   position:absolute;
   //left: 50px;
   top: 200px;
   width: 567px;
   //background-color: #FCFCFC;
   text-align: right;
   font-size: 22px;
   padding-right:10px;
}
#tuneprogressfreq {
   position:absolute;
   //left: 50px;
   top: 200px;
   width: 567px;
   //background-color: #FCFCFC;
   font-size: 22px;
   padding-left:15px;
}
#tuneprogress {
  width: 0%;
  height: 30px;
  background-color: #337FB0;
}
#tunechannelcount {
   position:absolute;
   left: 600px;
   top: 6px;
   width: 250px;
   text-align: center;
   font-size: 140pt;
   color: black;
}
#navhorizontal {
   position:absolute;
   left: 30px;
   top: 290px;
   width: 50px;
}
#navhorizontalcaption {
   position:absolute;
   left: 90px;
   top: 300px;
   width: 150px;
   font-size: 18px;
   color: black;
}
#navvertical {
   position:absolute;
   left: 30px;
   top: 320px;
   width: 50px;
}
#navverticalcaption {
   position:absolute;
   left: 90px;
   top: 330px;
   width: 150px;
   font-size: 18px;
   color: black;
}

#channelmenu {
   position:absolute;
   left: 90px;
   top: 200px;
   width: 400px;
   height: 413px;
   //border: 1px solid white;
   //padding: 20px;
   //background-size: 100% 100%; 
   //box-shadow: 5px 5px 25px #000000;
   //background-color: rgba(1,18,80,0.9);
   //background-image: url('../img/tunebg.png');
}
ul.channellist {
  padding: 0px;
  margin: 0;
  //position: absolute;
  width: 400px;
  //left: -10px;
  //top: -10px;
   height: 413px;
   background-image: url('../img/chlistbg.png');
   box-shadow: 5px 5px 25px #000000;
}
.channellist li {
  display: none;
  overflow: hidden;
  width: 400px;
  height: 34px;
  text-align: left;
  font: 20px sans-serif;
  padding-left: 11px;
  padding-top: 5px;
  color: #ffffff;
  //background-color: #1C6A76;
}
.channellist .lisel {
  color: rgb(3,66,97);
  background-color: rgb(255,255,255);
  //border: 2px solid rgba(1,18,80,0.9);
}

