<link rel="stylesheet" type="text/css" href="res/css/base.css"/>
<script type="text/javascript" src="res/js/keycodes.js"></script>
<style type="text/css">
#avcontrol {
  position: absolute; left: 560px; top: 135px; width: 576px; height: 324px;
  box-shadow: 0px 0px 10px black;
}
#avcontrol_back {
  position: absolute; left: 555px; top: 130px; width: 586px; height: 370px;
  //box-shadow: 0px 0px 10px black;
  background-color: white;
}
#play_position {
  position:absolute;
  left: 848px;
  top: 470px;
  width: 288px;
  text-align: right;
  color: black;
  font-size: 18px;
}
#play_state {
  position:absolute;
  left: 560px;
  top: 470px;
  width: 288px;
  //text-align: right;
  color: black;
  font-size: 18px;
}
#pbulb-back {
  position:absolute;
  left: 560px;
  top: 440px;
  height: 4px;
  width: 576px;
  //z-index: 122;
  //border: 2px solid white;
  background-color: white;
}
#pbulb {
  position:absolute;
  left: 560px;
  top: 430px;
  height: 20px;
  width: 20px;
  //z-index: 123;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  background-color: rgb(255, 0, 143);
  border-radius: 20px;
}
#sync_status {
  position:absolute;
  left: 1041px;
  top: 550px;
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.sync_status_disabled {
  background-image: url(res/img/sync_disabled.png);
}
.sync_status_enabled {
  background-image: url(res/img/sync_enabled.png);
}
#sync_status_count {
  position:absolute;
  left: 1041px;
  top: 572px;
  width: 100px;
  //height: 100px;
  font-size: 22px;
  text-align: center;
}

</style>

<script type="text/javascript">
   var avcontrol;
   var opts = false;
   var selected = 0;
   var msobj = null;
   var actions = [
                    {name: 'setSource(timecode.mp4)', action: ''},
                    {name: 'setSource(big_buck_bunny.mp4)', action: ''},
                    {name: 'startInterDeviceSync()', action: ''},
                    {name: 'stopInterDeviceSync()', action: ''},
                    {name: 'play()', action: ''},
                    {name: 'pause()', action: ''},
                    {name: 'seek(+30s)', action: ''},
                    {name: 'seek(-30s)', action: ''},
                    {name: 'play(2x)', action: ''},
                    {name: 'play(-2x)', action: ''},
                    {name: 'play(4x)', action: ''},
                    {name: 'play(-4x)', action: ''},
                 ];
   convertTime = function(timeInSecs) {
      timeInSecs = Math.round(timeInSecs);
      var h = Math.floor(timeInSecs/3600);
      var m = Math.floor((timeInSecs%3600)/60);
      var s = Math.floor((timeInSecs%3600)%60);
      return ''+(h<10?'0':'')+h+':'+(m<10?'0':'')+m+':'+(s<10?'0':'')+s;
   }

   var progresstimer = null;
   startProgress = function() {
      var states = ["STOPPED", "PLAYING", "PAUSED", "CONNECTING", "BUFFERING", "FINISHED", "ERROR"];
      progresstimer = window.setInterval(function() {
         document.getElementById('play_position').innerHTML = convertTime(avcontrol.playPosition/1000) + " / " + convertTime(avcontrol.playTime/1000);
         document.getElementById('play_state').innerHTML = states[avcontrol.playState];
         document.getElementById('pbulb').style.left = 560 + ((avcontrol.playPosition/avcontrol.playTime)*552)+'px';

         if (msobj) {
            if (msobj.interDeviceSyncEnabled) {
               document.getElementById('sync_status').className = 'sync_status_enabled';
               document.getElementById('sync_status_count').innerHTML = msobj.nrOfSlaves;
            } else {
               document.getElementById('sync_status').className = 'sync_status_disabled';
               document.getElementById('sync_status_count').innerHTML = '';
            }
         }
      },1000);
   }

   stopProgress = function() {
      if (progresstimer) {
         window.clearInterval(progresstimer);
         progresstimer = null;
      }
   }

   initMediaSynchroniserAV = function(enable) {
      //var av = document.getElementById("avcontrol");
      //printAction('initMediaSynchroniser(avcontrol)');
      try {
         msobj.initMediaSynchroniser(avcontrol, 'urn:dvb:css:timeline:temi:8:1');
      } catch(e) {
         //printException(e);
         //play(0);
      }
      try {
         if (enable && !msobj.interDeviceSyncEnabled) {
            msobj.enableInterDeviceSync();
         }
         if (!enable && msobj.interDeviceSyncEnabled) {
            msobj.disableInterDeviceSync();
         }
      } catch(e) {
      }
      //printLogs();
   }

   function myload() {
      msobj = window.oipfObjectFactory.createMediaSynchroniser();

      try {
         avcontrol = document.getElementById('avcontrol');
      } catch(e) {
         document.getElementById('avcontrol').innerHTML = 'Exception(1)';
         return;
      }
      try {
         var it =0;
         var elem;
         for (; it < actions.length; ++it) {
            elem = document.createElement("li");
            elem.setAttribute('name',actions[it].name);
            elem.setAttribute('id','b'+it);
            elem.innerHTML = actions[it].name;
            document.getElementById('menu').appendChild(elem);
         }
      } catch(e) {
         document.getElementById('avcontrol').innerHTML = 'Exception(2)';
         return;
      }
      menuInit();
      //setvidsize(700,150,448,252);
   }
   function handleKeyCode(kc) {
      if (kc==VK_UP) {
        menuSelect(selected-1);
        return true;
      } else if (kc==VK_DOWN) {
        menuSelect(selected+1);
        return true;
      } else if (kc==VK_LEFT){
        menuSelect(selected-6);
        return true;
      } else if (kc==VK_RIGHT){
        menuSelect(selected+6);
        return true;
      } else if (kc==VK_ENTER) {
        var liid = opts[selected].getAttribute('name');
        if (liid=='play()') {
          play(1);
        } else if (liid=='setSource(timecode.mp4)') {
          setSource('http://itv.mit-xperts.com/hbbtvtest/media/timecode.mp4');
        } else if (liid=='setSource(big_buck_bunny.mp4)') {
          setSource('https://www.quirksmode.org/html5/videos/big_buck_bunny.mp4');
        } else if (liid=='startInterDeviceSync()') {
          initMediaSynchroniserAV(true);
        } else if (liid=='stopInterDeviceSync()') {
          initMediaSynchroniserAV(false);
        } else if (liid=='pause()') {
          play(0);
        } else if (liid=='seek(+30s)') {
          seek(30);
        } else if (liid=='seek(-30s)') {
          seek(-30);
        } else if (liid=='play(2x)') {
          play(2);
        } else if (liid=='play(-2x)') {
          play(-2);
        } else if (liid=='play(4x)') {
          play(4);
        } else if (liid=='play(-4x)') {
          play(-4);
        }
        return true;
      } else if (kc == VK_BACK || kc == 8) {
        try {
        avcontrol.stop();
        } catch(e) {}
        window.location.assign("index.html");
      }
      return false;
   }
   setSource = function(url) {
      avcontrol.data = url;
      play(1);
      startProgress();
   }
   play = function(speed) {
      avcontrol.play(speed);
   }
   seek = function(position) {
      avcontrol.seek(avcontrol.playPosition+(position*1000));
   }
   document.addEventListener("keydown", function(e) {
         if (handleKeyCode(e.keyCode)) {
            e.preventDefault();
            e.stopPropagation();
         }
      }, true);
   function menuInit() {
     opts = document.getElementById('menu').getElementsByTagName('li');
     menuSelect(0);
   }
   function menuSelect(i) {
     if (i<=0) {
       i = 0;
     } else if (i>=opts.length) {
       i = opts.length-1;
     }
     selected = i;
     var scroll = Math.max(0, Math.min(opts.length-13, selected-6));
     for (i=0; i<opts.length; i++) {
       opts[i].style.display = (i>=scroll && i<scroll+13) ? 'block' : 'none';
       opts[i].className = selected==i ? 'lisel' : '';
     }
   }
   function setvidsize(x, y, w, h) {
     avcontrol.style.left = x+'px';
     avcontrol.style.top = y+'px';
     avcontrol.style.width = w+'px';
     avcontrol.style.height = h+'px';
   }

</script>
</head>
<body onload="myload()">
<div id='area'>
   <div id='title'>Master Terminal Test</div>
   <div id='stamp'><a target='_blank' href='https://www.linkedin.com/in/shunmugasundaramp/'>Shunmuga Sundaram P</a></div>
   <div id="btn_group"></div>
   <ul id="menu" class="menu" style="left: 20px; top: 100px;"></ul>
</div>
<div id="avcontrol_back"></div>
<object id="avcontrol" type="video/mp4"></object>
<div id="pbulb-back"></div>
<div id="pbulb"></div>
<div id="play_position"></div>
<div id="play_state"></div>
<div id="sync_status" class="sync_status_disabled"></div>
<div id="sync_status_count"></div>
</body>
</html>
